{
  "name": "baidu",
  "version": "1.0.0",
  "description": "baidu",
  "main": "main.js",
  "scripts": {
    "start": "electron . --inspect-brk=5858 "
  },
  "dependencies": {
    "nodejs": "0.0.0"
  },
  "devDependencies": {
    "electron": "^3.0.8"
  }
}
